<!DOCTYPE html>
<html>
    <head>
        <!-- hier zet je de code in de head tags -->
        <title>  </title>
    </head>
    <body>
        <h1>Iets over mijzelf</h1>
        <p>Mijn naam is Jeroen Regeer. Ik ben getrouwd met Ailin en heb twee zonen, Tristan (20) en Lautaro (15). Ik ben momenteel manager in een hotel, maar ik onderzoek de mogelijkheden om mij om te scholen in de ICT. Vandaar dat ik nu de training Web Developer  van Winc Academy volg!</p>
        <h2>Hier sta ik te kijken bij een voetbalwedstrijd van mijn jongste zoon</h2>
        <hr>
      <img src="img/DSC_0190.JPG" height="200"
    <hr>
      <a href="index.html">Terug naar Homepage</a> 
    </body>
</html>